

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tingyin">
  <meta name="keywords" content="Personal">
  
    <meta name="description" content="Greate experience at MUCFC">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience as a Data Engineer">
<meta property="og:url" content="https://tinameow.github.io/2022/07/21/Experience-data_engineer/index.html">
<meta property="og:site_name" content="Tingyin&#39;s Blog">
<meta property="og:description" content="Greate experience at MUCFC">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-21T07:00:01.000Z">
<meta property="article:modified_time" content="2022-08-30T22:37:42.343Z">
<meta property="article:author" content="Tingyin">
<meta property="article:tag" content="Big Data">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Experience as a Data Engineer - Tingyin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tinameow.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tingyin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/mucfc.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Experience as a Data Engineer">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-21 15:00" pubdate>
        July 21, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      101 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Experience as a Data Engineer</h1>
            
            <div class="markdown-body">
              <h2 id="Work-content"><a href="#Work-content" class="headerlink" title="Work content"></a>Work content</h2><h3 id="Data-warehouse-model"><a href="#Data-warehouse-model" class="headerlink" title="Data warehouse model"></a>Data warehouse model</h3><p>Clean up and integrate data from various business systems and design and integrate them into new tables based on business implications to facilitate data analysis. I am mainly responsible for the loan transaction related ones.</p>
<ul>
<li><p><strong>Integrate data</strong>: Integrate data from different sources. Store SQL procedures to run automatically. Need to confirm business logic and consider business requirements. Mainly interfacing with product and loan system transaction system colleagues to understand the logic of the new business and understand the updates in terms of data involved in system updates, such as code value changes, correlation relationship changes, etc.<br>Business changes: need to keep in touch with business systems across departments. Carefully ask about the content of the changes and assess the impact on the number of warehouses. If there is an impact, you need to determine what changes need to be made to the data warehouse or what caliber needs to be changed for data analysis (new business scenarios).</p>
</li>
<li><p><strong>Guarantee data consistency and accuracy</strong>: there may be some bugs in the system resulting in data that can be repaired in the data warehouse underwriting data. Need to design some checks, basic such as the primary key, code value checks, for the transaction scenario there are some amount of checks, such as the strong checks for the release of repayment and net increase, some restrictions of the weak checks, such as the state and the amount of mismatch and so on. In fact, the verification of fields involving only a single ODS table should be decentralized.</p>
<ol>
<li>set the checksum</li>
<li>re-flush data and keep good records</li>
</ol>
</li>
<li><p><strong>Safeguard data output</strong>: may be due to resource problems, upstream business changes, code bugs, and even framework bugs and other problems that lead to data not output or delay, you need to count on the solution, usually the data of the day before the morning run, so the problem generally need to be alerted and resolved in the morning. I usually get a call at three or four in the morning. At first the frequency is relatively high, feel at least once a week (just took over + business changes + resource issues); near the departure of a few months about 2~3 times a month. The frequency of the problems that really need to be dealt with may be one-third?</p>
<ol>
<li>resource problems: as the company grows, the amount of data is increasing, or a business scenario data surge, the previously configured resources may not be able to run. It may be possible to dynamically adjust the allocation of resources by predicting data volume and resource utilization? But in that case, it will also involve platform resource scheduling.</li>
<li>code problems: loan maintenance is basically my own development + testing. The main thing is that the code should be standardized and the process should be standardized.</li>
<li>business changes &#x2F; bugs: some strong checks will fail, the need to timely positioning processing.</li>
<li>platform&#x2F;framework bugs: appear once and try to find ways to fix or avoid, but it is more difficult to avoid.</li>
</ol>
</li>
<li><p><strong>Provide consultation</strong>: As a bridge connecting system business and data analysis, the person in charge of the data warehouse often needs to answer some questions, such as the most appropriate table and fields in a certain scenario, the differences between different tables, the use of certain tables, and even some sql optimization. In order to reduce the number of times to do answering bots</p>
<ol>
<li>Remarks on the data map: After looking up a point into a certain table, you can see the remarks of this table and the remarks of some fields. (Only for cases where you are familiar with the data warehouse, know which table to use, and the question involves only this table and fields)</li>
<li>organize training: prepared PPT, scheduled and recorded the meeting, and then shared relevant information and videos. (The effect depends on the quality of the courseware preparation and is mainly applicable to explain the basics and architecture of the number warehouse.)</li>
<li>prepare online documentation: supplement 1 and 2, add information and links to the basics in the documentation, plus comparison of differences involving multiple tables, and some other issues involving multiple tables or caliber changes and so on.</li>
</ol>
</li>
</ul>
<h3 id="Counting-Warehouse-Asset-Governance"><a href="#Counting-Warehouse-Asset-Governance" class="headerlink" title="Counting Warehouse Asset Governance"></a>Counting Warehouse Asset Governance</h3><p>Similar to refactoring, I guess. Because there will always be some better solution as the number warehouse evolves after it is created. In the initial stage there may also be some less standardized situations where efficiency and standardization are favored in development efficiency. After basic stability, more specification may be more efficient and better usability, so governance is necessary.</p>
<ol>
<li>Design a series of asset quality metrics to assess the quality of existing assets and quantify the effectiveness of governance.</li>
<li>Based on the defined metrics, sort out the details of the existing ones that need improvement.</li>
<li>assign tasks and then govern.</li>
</ol>
<p>Basically, the indicators are based on other companies’ solutions. The main problem is that it is very troublesome to change, and most of the tables need to be changed have a lot of downstream, which is more extensive. And then because the change will not have a particularly obvious upgrade, but also may have problems. Then there are also some problems with the design of the number of bins, that is, although there is a “theoretical” number of bins, but the actual operation always has some practical problems and difficult to achieve. For example, there may be problems with some of the previous table hierarchies, and if you want to change the downstream dependencies, you have to change them. For example, should we also differentiate between dws that are aggregated from dws?</p>
<h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><ul>
<li><p>Domain Knowledge &gt;&#x3D; Communication Skills &gt; Techniqal Skills</p>
</li>
<li><p>Domain Knowledge</p>
</li>
<li><p>Communication Skills</p>
</li>
<li><p>Techniqal Skills</p>
<ul>
<li>Mainly code with SQL</li>
<li>Use java, python, excel sometimes</li>
<li>Data Warehouse Design Principals </li>
<li>ETL</li>
<li>Hadoop, Hive, Spark</li>
</ul>
</li>
</ul>
<h2 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h2><p>Learned what the job is all about. The company pays</p>
<p>In general, I think this year is “better” than last year. The information synchronization mechanism is much better, the process of cc number warehouse is added in OA, and loan colleagues will actively tell me the updated content and ask about the impact. Calibration also added a lot, the balance of the debit layer and customer layer calibration as well. The frequency of nightly inspections has also been reduced. There is also more documentation and comments for users of the data, which should be better for getting started.</p>
<p>At first, I was not familiar with the various tables and workflows, and I felt lost in a sea of data every day, and I was not quite sure how to deal with some problems I encountered. After getting familiar with the data, it was very smooth, and even if there were problems, I probably knew how to solve them, so I felt that the work became simpler. At the same time, I feel that the freedom of work is still quite high, and I can try to solve all the problems I found, and my colleagues are all very good and helpful (thanks).</p>
<p>I think there are still a lot of things I haven’t tried, and I feel better about my work than last year, and my work seems to be more and more interesting. Maybe it’s because I’m too slow to get started, but at the beginning of this year I didn’t think it was interesting. Maybe after that I can ask more people what they find interesting about their work!</p>
<h3 id="Happy"><a href="#Happy" class="headerlink" title="Happy"></a>Happy</h3><ul>
<li>The development design is also more interesting and not difficult or complicated, sql simple output convenient, instant feedback is very cool.</li>
<li>Answering other people’s questions and explaining how to use the model built feels very happy. I feel that the results of my work can help everyone.</li>
<li>Internal-oriented, less pressure; at the same time almost the whole company will query the use of loan data, visibility is relatively high.</li>
<li>Locating data problems will have the joy of deciphering, and most cases tracking data can always find the problem.</li>
</ul>
<h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><ul>
<li>Feels like the main thing is to understand the business logic and business requirements, otherwise it will be very confusing. It’s difficult to get started, and there are a lot of things I don’t understand, so I feel like I know but don’t understand.</li>
<li>Each change needs to be evaluated very carefully, and it is usually difficult&#x2F;problematic to make changes afterwards.</li>
<li>Consulting sometimes interrupts thinking, and consulting more often takes more time and is not counted in the workload.</li>
</ul>
<h3 id="Bummer"><a href="#Bummer" class="headerlink" title="Bummer."></a>Bummer.</h3><ul>
<li>Midnight Ops: There doesn’t seem to be a way to completely avoid it, and in recent months it feels like the team has been alerted less often. (Can I choose neither overtime at night nor overtime in the early morning?<ul>
<li>But the patrol mechanism can be optimized, at least because of upstream delays and delays should be able to solve the</li>
<li>But really have to deal with these problems may be the head of the table to fast and good solution?</li>
</ul>
</li>
<li>There are quite a lot of historical data problems, and there are also several data problems from time to time. Feel tired of brushing up the numbers.</li>
<li>Governance is involved a lot and it’s a pain to change, and then it’s not good to push because it’s low priority and it’s slow.</li>
<li>Runs very slow and can be a bit anxious.<ul>
<li>One is the data platform to run the number of really card, 1s run 1s get the results 1s show … But after being allowed to use the command line is much happier.</li>
<li>Second, the lack of resources, too many people with no expansion, there are often resources bursting to run the number of cases.</li>
<li>Third, the amount of data running is slow, basically write in several paragraphs, so that it is still necessary to build and promote the summary table.</li>
</ul>
</li>
</ul>
<h2 id="Experience-Summary"><a href="#Experience-Summary" class="headerlink" title="Experience Summary"></a>Experience Summary</h2><h3 id="General-experience"><a href="#General-experience" class="headerlink" title="General experience"></a>General experience</h3><ul>
<li><p>Think one step more to confirm the ultimate problem Try to avoid xy problem To do what? Why? How to do it? What happens after you do it? Avoid repetitive questions</p>
</li>
<li><p>Produce results Record &amp; Represent</p>
</li>
</ul>
<p>People can easily lose their memory, they don’t remember what they did before, let alone make others remember! Need to take the initiative to mention it if necessary! Need to record it, things + role&#x2F;impact</p>
<ul>
<li><p>Question.</p>
<ul>
<li>Is it a problem? Do you need to solve it? Is it urgent?</li>
<li>Can it be changed? How can it be changed? Who will change it?</li>
</ul>
</li>
<li><p>Advancement: understand the process yourself before pushing others</p>
</li>
<li><p>Meeting: Be prepared, clear purpose, try to quickly find the point of doubt and determine, if you can first identify the problem meeting and then discuss the proposed solution would be better. You may need to conceive a solution in advance, the big idea is good, you may need to pay more attention to details such as the meaning of the fields. (But very detailed questions can also be asked later. Then there is the role of figuring out what each person is, what the claims are. Record a conclusion!</p>
</li>
<li><p>More than concise Try to speak clearly </p>
</li>
<li><p>Sort Work Priority</p>
</li>
</ul>
<h3 id="SQL-experience"><a href="#SQL-experience" class="headerlink" title="SQL experience"></a>SQL experience</h3><h4 id="Data-checking"><a href="#Data-checking" class="headerlink" title="Data checking"></a>Data checking</h4><ul>
<li>Primary key is unique: Is the “primary key” unique? If aggregated by “primary key”, are the values of other non-aggregated items the maximum and minimum? Summation?</li>
<li>Distribution : What is the percentage of null values? What is the percentage of each code value? Data skew?</li>
<li>Association: one-to-one? One-to-many? Many-to-many? If not one-to-one, is it a choice of inflation or integration by what condition filter?</li>
<li>Defaults : What about null values? What is the default value?</li>
<li>Meaning and logic of each field: Is it necessary to encapsulate?</li>
</ul>
<p>For optimization&#x2F;brush count.</p>
<ul>
<li>Impact?</li>
</ul>
<h4 id="Optimization-ideas"><a href="#Optimization-ideas" class="headerlink" title="Optimization ideas"></a>Optimization ideas</h4><p>Optimize business logic &gt; Optimize code &gt;&#x3D; Optimize resource allocation</p>
<h5 id="Optimize-business-logic"><a href="#Optimize-business-logic" class="headerlink" title="Optimize business logic"></a>Optimize business logic</h5><ul>
<li>Filtering data to reduce unnecessary data and unnecessary associations</li>
<li>Update code based on new business logic, e.g. no longer relying on tables that have stopped being updated</li>
</ul>
<h5 id="Optimize-code"><a href="#Optimize-code" class="headerlink" title="Optimize code"></a>Optimize code</h5><ul>
<li>Reduce table reads<ul>
<li>Limit partitioning</li>
<li>Reduce the number of reads of large tables</li>
<li>Filter first, then correlate</li>
<li>Separate processing of data that takes default values and data that needs to be processed</li>
</ul>
</li>
<li>Reduce write tables<ul>
<li>Temporary tables vs. subqueries</li>
</ul>
</li>
<li>Avoid data skewing<ul>
<li>Avoid using distinct, which has only one reducer</li>
<li>Avoid skewing associated fields, such as null values, which can be handled with rand()</li>
<li>distributed by rand()</li>
<li>Window function sorting</li>
</ul>
</li>
<li>take the first row can be replaced by taking the maximum&#x2F;minimum value</li>
</ul>
<h5 id="Optimize-resource-allocation"><a href="#Optimize-resource-allocation" class="headerlink" title="Optimize resource allocation"></a>Optimize resource allocation</h5><ul>
<li><p>Adjusting various configurations of spark: There are quite a lot of ways, although I have read some tutorials, but because I am generally okay with the default configuration, I don’t have any special practical experience.</p>
</li>
<li><p>change to impala run: because the early morning company impala resources idle, and computing less when impala will be much faster. But I do not know much about the principle of impala.</p>
</li>
</ul>
<h3 id="Moving-tips"><a href="#Moving-tips" class="headerlink" title="Moving tips"></a>Moving tips</h3><ul>
<li>Excel good to use!</li>
<li>record commonly used queries, then happy copy&#x2F;paste~</li>
<li>Repetitive work to find ways to automate; if you can not avoid, occasionally screwing and touching the fish is also quite happy</li>
</ul>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><p>A contradiction: I imagine that the standardized process will inevitably make less efficient, but also inevitably make each person more screwed as well as more replaceable? Will the process be more complex and make change more difficult, and freedom may be reduced?</p>
<p>If you want to do better, you need to find out more about the needs of the business and understand the business process, how should you do it?<br>    - To uncover the need for a number of points.<br>        * Ask directly to collect opinions? But it is difficult to ask without a specific purpose?<br>        * Check the existing reports for metrics of interest.<br>        * Thinking of some common senses?<br>    - Understand the business process.<br>        * Ask a direct general (I think it would be better to have a document than word of mouth, and if you don’t have one, put one together yourself)<br>        * understand by looking at the existing data<br>        * in doing the various requirements</p>
<p>If the data is to be automated, is it possible to adapt to changes in the business database? Or how to better design the data processing pipeline? And how to aggregate metrics? Which metrics are common, and what are the uses of the data?</p>
<p>What I find most interesting is always the process of identifying problems, thinking about solutions, and finally solving them. I am happy that I can solve problems and I am happy that I can help others. This job may not be the source of happiness but the medium. I need a meaningful job. I guess switching another company and trying different stuff may be more interesting.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Experience/">Experience</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Big-Data/">Big Data</a>
                    
                      <a class="hover-with-bg" href="/tags/Work/">Work</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/21/%E5%B7%A5%E4%BD%9C%E4%BD%93%E9%AA%8C-%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88/">
                        <span class="hidden-mobile">数据开发-工作体验</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
